<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.2 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Somnath Kumar">

  
  
  
    
  
  <meta name="description" content="Fundraiser for supporting our team to build Swarmbots">

  
  <link rel="alternate" hreflang="en-us" href="https://hex-plex.github.io/post/fundraiser/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#1565c0">
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.43d3c96e828e85b0b0be4980653cbf43.css">

  




  

  


  
  

  

  
  <link rel="manifest" href="/index.webmanifest">
  

  <link rel="icon" type="image/png" href="/images/icon_hucffb9d42d7c693bd257413760c4b1fda_31806_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hucffb9d42d7c693bd257413760c4b1fda_31806_180x180_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://hex-plex.github.io/post/fundraiser/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Somnath Kumar">
  <meta property="og:url" content="https://hex-plex.github.io/post/fundraiser/">
  <meta property="og:title" content="Proposal for Flipkart Grid 3.0 | Somnath Kumar">
  <meta property="og:description" content="Fundraiser for supporting our team to build Swarmbots"><meta property="og:image" content="https://hex-plex.github.io/post/fundraiser/featured.jpg">
  <meta property="twitter:image" content="https://hex-plex.github.io/post/fundraiser/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2021-07-17T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-07-17T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hex-plex.github.io/post/fundraiser/"
  },
  "headline": "Proposal for Flipkart Grid 3.0",
  
  "image": [
    "https://hex-plex.github.io/post/fundraiser/featured.jpg"
  ],
  
  "datePublished": "2021-07-17T00:00:00Z",
  "dateModified": "2020-07-17T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Somnath Kumar"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Somnath Kumar",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hex-plex.github.io/images/icon_hucffb9d42d7c693bd257413760c4b1fda_31806_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "Fundraiser for supporting our team to build Swarmbots"
}
</script>

  

  


  


  





  <title>Proposal for Flipkart Grid 3.0 | Somnath Kumar</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.d876f1a6b98701f9238f2313b512a26f.js"></script>

  

<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Somnath Kumar</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Somnath Kumar</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-center" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#featured"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Proposal for Flipkart Grid 3.0</h1>

  
  <p class="page-subtitle">Fundraiser for supporting our team to build Swarmbots</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Somnath Kumar</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jul 17, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/category/robotics/">Robotics</a>, <a href="/category/competetions/">Competetions</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1001px; max-height: 557px;">
  <div style="position: relative">
    <img src="/post/fundraiser/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">FlipKart grid 3.0 Robotics Competetion</span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Flipkart Grid is a national robotics challenge that is organised by Flipkart annually. It is a distinguished event in which <strong>2000+ teams</strong> representing different institutes participate from <strong>across the nation</strong>.</p>
<p>Grid 3.0 is being organised by Flipkart this year and the problem statement requires a swarm of hardware bots to be built. Here is the link to this year’s problem statement-<div style="text-align: center;">
<a href="https://dare2compete.com/api/competition/get-attachment/60e573fc7e126_Grid_3.0_Problem_Statement.pdf">Flipkart Grid 3.0 - Robotics Challenge : Problem Statement</a></p>
<p>(Building a swarm of bots with active communication for autonomous package sortation with a central monitoring system in an industrial environment.)</p>
</div>
<p>Our team named <strong>“NoSignal”</strong> comprising 15 students with expertise across different fields has registered for the event and we are looking forward to ace the competition this year and bring laurels to our institute.</p>
<p><strong>We just need your support to do it well!!</strong></p>
<div style="text-align: center;">
<!-- <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HaSckP1ZbFeP4S" async> </script> </form> -->
<p><button name="button"> <a href="#payment-options">Support Us</a></button></p>
</div>
<h2 id="our-voyage-so-far-">Our Voyage so far-</h2>
<p>We started by forming a team in 2020 to take part in Grid 2.0. It consisted of <strong>3 novice juniors and 3 experienced seniors</strong>. The team worked hard and learned a lot of things through the event. The journey included sleepless nights, long brainstorming sessions and a lot of innovation and hard work.</p>
<p>We designed a novel hardware and implemented software algorithms to predict the positions and orientations of the gripper to grab various objects. <strong>Here are some results</strong> from our endeavor -</p>
<div style="text-align: center;">
<img src="head1.gif"/>
<img src="head2.gif"/>
<b> Predicting grabbing points for a headphone</b>
</div>
<table>
<thead>
<tr>
<th><img src="head3.gif" alt="a"></th>
<th><img src="head4.gif" alt="b"></th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"><b>Hardware at work in simulation</b><br/></div>
<p><strong>The team</strong>, representing our prestigious institute, <strong>took part in Grid 2.0 last year</strong> and were able to make it to <strong>the national finals in our very first attempt</strong> at such a competition, among the top 3 teams  from all over the nation. From then, it has only motivated us to proceed further and prepare ourselves for the next iteration of Flipkart.. Throughout the  year, <strong>we have trained our team on various skill sets required for the real world deployment of robotics</strong> through various competitions and events. This has made our current team members better mentors and our incoming new members better roboticists. Thus we are now ready to embark upon the next big challenge with a bigger and a better team.</p>
<p><img src="FlipKartGrid2Poster.jpg" alt="flip2"></p>
<h2 id="current-progress-and-plan">Current Progress and Plan</h2>
<p>We are planning to solve the problem statement using very modest hardware and our innovative solutions. In this harsh time we are facing great difficulty in fabricating the robots due to lack of funds and collaboration space. For now we were able to solve a genuine amount of the problem statement while having built one prototype that is <strong>autonomously controlled by ROS</strong>.</p>
<table>
<thead>
<tr>
<th><img src="proto.jpg" width="375"/></th>
<th><img src="proto1.jpg" width="310"/></th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>b</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"> 
<i>Our First Prototype</i> </div>
<p>This is a modest hardware consisting of BO motors with encoders, Raspberry pi zero W (For Onboard computation), and a off shell Chassis with caster wheels. We are continuously testing out Mechanisms for Package Dropping.</p>
<p><img src="swarm.gif" width="500"><div style="text-align: center;"><em>Swarm of robots moving around a Warehouse</em></div></img></p>
<p>Even Before testing out our algorithms we test them on <strong>Gazebo</strong> (DARPA accepted simulator), And iterate to make better algorithms. We see this technology to scale up in any Industry as we are using <strong>State of the Art</strong> algorithms for Controlling and Trajectory Planning.</p>
<h2 id="expenses">Expenses</h2>
<p>Given below is the estimate for building <strong>8 robots</strong> with tools at our disposal.</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Quantity</strong></th>
<th><strong>Cost</strong></th>
<th><strong>Link</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2WD chassis</td>
<td>8</td>
<td>499*8 = 3992</td>
<td><a href="https://robu.in/product/red-2wd-aluminum-smart-robot-car-chassis-kit-diy/" target="_blank" rel="noopener">Buy 2WD Aluminum Smart Robot Car Chassis Kit Red Online</a></td>
</tr>
<tr>
<td>N20 motors</td>
<td>16</td>
<td>469*16 = 7504</td>
<td><a href="https://robu.in/product/n20-6v-100rpm-micro-metal-gear-motor-with-encoder/?gclid=Cj0KCQjw_8mHBhClARIsABfFgphNos2eE8Vs5mcJfAy-3r_hHlnJ4MKGB80tvpEyOUE1s0eVacfclJYaAsUKEALw_wcB" target="_blank" rel="noopener">150:1 Micro Metal Gearmotor HP 6V</a></td>
</tr>
<tr>
<td>1300 3S Lipo</td>
<td>8</td>
<td>1000*8 = 8000</td>
<td>&ndash;offline&ndash;</td>
</tr>
<tr>
<td>LN298</td>
<td>8</td>
<td>125*8 = 1000</td>
<td><a href="https://robu.in/product/l298-based-motor-driver-module-2a/" target="_blank" rel="noopener">Buy L298N 2A Motor Driver Module Online at the Best Price</a></td>
</tr>
<tr>
<td>LM7805</td>
<td>8</td>
<td>10*8 = 80</td>
<td>&ndash;offline&ndash;</td>
</tr>
<tr>
<td>Raspberry pi zero w</td>
<td>8</td>
<td>1100*8 = 8800</td>
<td><a href="https://robu.in/product/raspberry-pi-zero-w/" target="_blank" rel="noopener">Buy Raspberry Pi Zero W (Wireless) With In-Built Wifi and Bluetooth</a></td>
</tr>
<tr>
<td>wheels 43dia</td>
<td>16</td>
<td>60*16 = 960</td>
<td>&ndash;offline&ndash;</td>
</tr>
<tr>
<td>IMU 9 axis</td>
<td>8</td>
<td>415*8 = 3320</td>
<td><a href="https://robu.in/product/mpu9250-9-axis-attitude-gyro-accelerator-magnetometer-sensor-module/" target="_blank" rel="noopener">Buy 9DOF 3Axis Gyro Accelero and Magnetometer Sensor Module In India</a></td>
</tr>
<tr>
<td>Cameras</td>
<td>4</td>
<td>1900*4 = 7600</td>
<td><a href="https://www.amazon.in/HP-Webcam-Wide-Angle-Calling-Microsoft/dp/B08FTH8G8B/ref=sr_1_6?crid=126STUMKWCW33&amp;dchild=1&amp;keywords=webcam&amp;qid=1625427683&amp;s=electronics&amp;sprefix=we%2Celectronics%2C459&amp;sr=1-6" target="_blank" rel="noopener">HP w200 HD 720p/30 Fps Webcam, Built-in Mic, Plug and Play, Wide-Angle View for Video Calling, Skype, Zoom, Microsoft Teams</a></td>
</tr>
<tr>
<td>Acrylic sheets</td>
<td>2</td>
<td>999* 2 = 1998</td>
<td><a href="https://www.amazon.in/Acrylic-Sheet-3MM-Clear-16x24inch/dp/B08K48SQW8/ref=asc_df_B08K48SQW8/?tag=googleshopdes-21&amp;linkCode=df0&amp;hvadid=397082163833&amp;hvpos=&amp;hvnetw=g&amp;hvrand=13054231399609441511&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1007768&amp;hvtargid=pla-1105382281902&amp;psc=1&amp;ext_vrnc=hi" target="_blank" rel="noopener">Acrylic Sheet 3MM Clear (16x24inch)</a></td>
</tr>
<tr>
<td>Servo motors</td>
<td>16</td>
<td>250* 16 = 4000</td>
<td><a href="https://www.electronicscomp.com/mg996r-metal-gear-servo-motor" target="_blank" rel="noopener">Tower Pro MG996R Digital Metal Gear High Torque Servo Motor (180 Degree Rotation)</a></td>
</tr>
<tr>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>
<tr>
<td></td>
<td>Total</td>
<td>47254</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Overhead Expn.</td>
<td>3746</td>
<td></td>
</tr>
<tr>
<td></td>
<td><strong>TOTAL</strong>:</td>
<td>51000</td>
<td></td>
</tr>
</tbody>
</table>
<p>Do consider consider contributing :)</p>
<h2 id="payment-options">Payment Options</h2>
<div style="text-align: center;">
<!-- <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HaSckP1ZbFeP4S" async> </script> </form> -->
For now we are taking payments only through <b>UPI</b>, for paying use the qr code or UPI id
</div>
<p><img src="bhim.jpeg" alt="qr"></p>
<div align="center">
Upi ID : <input type="text" value="9149222275@upi" id="myUpi" readonly/>
<button onclick="myFunction2()" onmouseout="outFunc2()" style="border-radius: 8px; height: 50px; text-align: center; display: inline-block;margin: 100px 0px 0px 20px"><div id="img_f">
<img src="https://toppng.com/uploads/preview/clipboard-png-11553939506tjekgt7rej.png" width="30" heigth="30" style="margin: 5px;">
</img> </div></button>
</div>
<hr/>
<!-- <style>
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style> -->
<div style="text-align: center;">
If you are facing any technical difficulty you can pay the below number through <b>UPI</b>, or you may choose to contact through Phone or Whatsapp.
<p>Phone Number : <input type="text" value="+919897367156" id="myInput" readonly/></p>
<button onclick="myFunction()" onmouseout="outFunc()">
  <span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  </button>
</div>
<script>
  function myFunction() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copied!";
}

function outFunc() {
  
  setTimeout(function(){ 
    var tooltip = document.getElementById("myTooltip");
    tooltip.innerHTML = "Copy to clipboard"; },
     1000);
  
}

function myFunction2() {
  var copyText = document.getElementById("myUpi");
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  document.execCommand("copy");
  
  var tooltip = document.getElementById("img_f");
  tooltip.innerHTML = `<img src="https://www.pinclipart.com/picdir/middle/538-5383865_correct-tick-clip-art-at-clker-right-clipart.png" width="30" heigth="30" style="margin: 5px;"></img>`;
}

function outFunc2() {
  
  setTimeout(function(){ 
    var tooltip = document.getElementById("img_f");
    tooltip.innerHTML = `<img src="https://toppng.com/uploads/preview/clipboard-png-11553939506tjekgt7rej.png" width="30" heigth="30" style="margin: 5px;"></img>`; },
     1000);
  
}

</script>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/tag/academic/">Academic</a>
  
  <a class="badge badge-light" href="/tag/funds/">Funds</a>
  
  <a class="badge badge-light" href="/tag/proposal/">Proposal</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://hex-plex.github.io/post/fundraiser/&amp;text=Proposal%20for%20Flipkart%20Grid%203.0" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://hex-plex.github.io/post/fundraiser/&amp;t=Proposal%20for%20Flipkart%20Grid%203.0" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Proposal%20for%20Flipkart%20Grid%203.0&amp;body=https://hex-plex.github.io/post/fundraiser/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://hex-plex.github.io/post/fundraiser/&amp;title=Proposal%20for%20Flipkart%20Grid%203.0" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Proposal%20for%20Flipkart%20Grid%203.0%20https://hex-plex.github.io/post/fundraiser/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://hex-plex.github.io/post/fundraiser/&amp;title=Proposal%20for%20Flipkart%20Grid%203.0" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://hex-plex.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu33d8f2710ea4928d295bd08cdc05f6eb_346396_270x270_fill_q75_lanczos_center.jpg" alt="Somnath Kumar"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://hex-plex.github.io/">Somnath Kumar</a></h5>
      <h6 class="card-subtitle">Sophomore, Electrical Engineering</h6>
      <p class="card-text">My research interests include Computer Vision, Multi-Agent learning.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/hex-plex" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/somnathsenku/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  
  <div class="article-widget content-widget-hr">
    <h3>Related</h3>
    <ul>
      
      <li><a href="/post/getting-started/">Welcome to Wowchemy, the website builder for Hugo</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    © Somnath Sendhil Kumar <code>2021</code>
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{title}}</a>
            <div class="article-metadata search-hit-type">{{type}}</div>
            <p class="search-hit-description">{{snippet}}</p>
          </div>
        </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    
    

    
    
    

    
    

    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.06e52bf0665167274d459a9300d0fab2.js"></script>

    






</body>
</html>
